
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../time/">
      
      
        <link rel="next" href="../ranges/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.4.14">
    
    
      
        <title>Null Types - datethyme Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#null-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="datethyme Documentation" class="md-header__button md-logo" aria-label="datethyme Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            datethyme Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Null Types
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="datethyme Documentation" class="md-nav__button md-logo" aria-label="datethyme Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    datethyme Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Date
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Null Types
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Null Types
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nonedate" class="md-nav__link">
    <span class="md-ellipsis">
      NoneDate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NoneDate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;NoneDate
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" NoneDate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.model_config" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;model_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.year" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.month" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;month
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.day" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__repr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__add__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__add__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__sub__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__sub__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__bool__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__bool__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__eq__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__eq__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__lt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__lt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__gt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__gt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__le__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__le__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__ge__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__ge__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nonetime" class="md-nav__link">
    <span class="md-ellipsis">
      NoneTime
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NoneTime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;NoneTime
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" NoneTime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.model_config" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;model_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.hour" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;hour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.minute" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;minute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.second" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;second
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__repr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__add__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__add__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__sub__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__sub__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__bool__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__bool__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__eq__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__eq__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__lt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__lt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__gt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__gt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__le__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__le__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__ge__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__ge__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ranges/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ranges
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spans
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conversions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nonedate" class="md-nav__link">
    <span class="md-ellipsis">
      NoneDate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NoneDate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;NoneDate
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" NoneDate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.model_config" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;model_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.year" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.month" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;month
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.day" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__repr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__add__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__add__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__sub__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__sub__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__bool__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__bool__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__eq__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__eq__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__lt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__lt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__gt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__gt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__le__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__le__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneDate.__ge__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__ge__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nonetime" class="md-nav__link">
    <span class="md-ellipsis">
      NoneTime
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NoneTime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;NoneTime
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" NoneTime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.model_config" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;model_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.hour" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;hour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.minute" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;minute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.second" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;second
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__repr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__add__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__add__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__sub__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__sub__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__bool__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__bool__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__eq__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__eq__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__lt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__lt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__gt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__gt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__le__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__le__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.NoneTime.__ge__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__ge__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="null-types">Null Types</h1>
<h2 id="nonedate">NoneDate</h2>


<div class="doc doc-object doc-class">



<h3 id="datethyme.NoneDate" class="doc doc-heading">
            <code>datethyme.NoneDate</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="datethyme._abcs.OptionalDate">OptionalDate</span></code>, <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>Empty date for cases where this may be superior to using None.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__init__() -> None (datethyme.NoneDate.__init__)" href="#datethyme.NoneDate.__init__">__init__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__str__() -> str (datethyme.NoneDate.__str__)" href="#datethyme.NoneDate.__str__">__str__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__repr__() -> str (datethyme.NoneDate.__repr__)" href="#datethyme.NoneDate.__repr__">__repr__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__add__(_: Any) -> Self (datethyme.NoneDate.__add__)" href="#datethyme.NoneDate.__add__">__add__</a></code></b>
            –
            <div class="doc-md-description">
              <p>Simply returns itself: nt + 42 == nt</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__sub__(_: Any) -> Self (datethyme.NoneDate.__sub__)" href="#datethyme.NoneDate.__sub__">__sub__</a></code></b>
            –
            <div class="doc-md-description">
              <p>Simply returns itself: nt - 42 == nt</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__bool__() -> bool (datethyme.NoneDate.__bool__)" href="#datethyme.NoneDate.__bool__">__bool__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__eq__(other: object) -> bool (datethyme.NoneDate.__eq__)" href="#datethyme.NoneDate.__eq__">__eq__</a></code></b>
            –
            <div class="doc-md-description">
              <p>NoneDate is only equal to instances of NoneDate.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__lt__(other: object) -> bool (datethyme.NoneDate.__lt__)" href="#datethyme.NoneDate.__lt__">__lt__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__gt__(other: object) -> bool (datethyme.NoneDate.__gt__)" href="#datethyme.NoneDate.__gt__">__gt__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__le__(other: object) -> bool (datethyme.NoneDate.__le__)" href="#datethyme.NoneDate.__le__">__le__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__ge__(other: object) -> bool (datethyme.NoneDate.__ge__)" href="#datethyme.NoneDate.__ge__">__ge__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
    </ul>




<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="model_config = ConfigDict(frozen=True)

  
      class-attribute
      instance-attribute
   (datethyme.NoneDate.model_config)" href="#datethyme.NoneDate.model_config">model_config</a></code></b>
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="year: None = Field(default=None, frozen=True)

  
      class-attribute
      instance-attribute
   (datethyme.NoneDate.year)" href="#datethyme.NoneDate.year">year</a></code></b>
              (<code>None</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="month: None = Field(default=None, frozen=True)

  
      class-attribute
      instance-attribute
   (datethyme.NoneDate.month)" href="#datethyme.NoneDate.month">month</a></code></b>
              (<code>None</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="day: None = Field(default=None, frozen=True)

  
      class-attribute
      instance-attribute
   (datethyme.NoneDate.day)" href="#datethyme.NoneDate.day">day</a></code></b>
              (<code>None</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
    </ul>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="datethyme.NoneDate.model_config" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">model_config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="datethyme.NoneDate.year" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">year</span><span class="p">:</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="datethyme.NoneDate.month" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">month</span><span class="p">:</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="datethyme.NoneDate.day" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">day</span><span class="p">:</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__str__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__str__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

</h4>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__repr__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__repr__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

</h4>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__add__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__add__</span><span class="p">(</span><span class="n">_</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Simply returns itself: nt + 42 == nt</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__sub__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__sub__</span><span class="p">(</span><span class="n">_</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Simply returns itself: nt - 42 == nt</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__bool__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__bool__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__eq__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>NoneDate is only equal to instances of NoneDate.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__lt__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__lt__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__gt__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__gt__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__le__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__le__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneDate.__ge__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__ge__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="nonetime">NoneTime</h2>


<div class="doc doc-object doc-class">



<h3 id="datethyme.NoneTime" class="doc doc-heading">
            <code>datethyme.NoneTime</code>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="datethyme._abcs.OptionalTime">OptionalTime</span></code>, <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>Empty time for cases where this may be superior to using None.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__init__() -> None (datethyme.NoneTime.__init__)" href="#datethyme.NoneTime.__init__">__init__</a></code></b>
            –
            <div class="doc-md-description">
              <p>Sets the attributes <code>hour</code>, <code>minute</code>, and <code>second</code> each to <code>None</code>.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__str__() -> str (datethyme.NoneTime.__str__)" href="#datethyme.NoneTime.__str__">__str__</a></code></b>
            –
            <div class="doc-md-description">
              <p>String conversion returns <code>NoneTime</code>: str(nt) == "NoneTime".</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__repr__() -> str (datethyme.NoneTime.__repr__)" href="#datethyme.NoneTime.__repr__">__repr__</a></code></b>
            –
            <div class="doc-md-description">
              <p>Displayed as <code>NoneTime</code>: repr(nt) == "NoneTime".</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__add__(_: Any) -> Self (datethyme.NoneTime.__add__)" href="#datethyme.NoneTime.__add__">__add__</a></code></b>
            –
            <div class="doc-md-description">
              <p>Idempotent under addition, e.g. nt - 42 == nt</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__sub__(_: Any) -> Self (datethyme.NoneTime.__sub__)" href="#datethyme.NoneTime.__sub__">__sub__</a></code></b>
            –
            <div class="doc-md-description">
              <p>Idempotent under subtraction, e.g. nt - 42 == nt</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__bool__() -> bool (datethyme.NoneTime.__bool__)" href="#datethyme.NoneTime.__bool__">__bool__</a></code></b>
            –
            <div class="doc-md-description">
              <p>Always has a boolean value of False.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__eq__(__other: Any) -> bool (datethyme.NoneTime.__eq__)" href="#datethyme.NoneTime.__eq__">__eq__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases except when comparing with another instance of NoneTime</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__lt__(__other: Any) -> bool (datethyme.NoneTime.__lt__)" href="#datethyme.NoneTime.__lt__">__lt__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__gt__(__other: Any) -> bool (datethyme.NoneTime.__gt__)" href="#datethyme.NoneTime.__gt__">__gt__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__le__(__other: Any) -> bool (datethyme.NoneTime.__le__)" href="#datethyme.NoneTime.__le__">__le__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__ge__(__other: Any) -> bool (datethyme.NoneTime.__ge__)" href="#datethyme.NoneTime.__ge__">__ge__</a></code></b>
            –
            <div class="doc-md-description">
              <p>False in all cases.</p>
            </div>
          </li>
    </ul>




<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="model_config = ConfigDict(frozen=True)

  
      class-attribute
      instance-attribute
   (datethyme.NoneTime.model_config)" href="#datethyme.NoneTime.model_config">model_config</a></code></b>
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="hour: None = Field(default=None, frozen=True)

  
      class-attribute
      instance-attribute
   (datethyme.NoneTime.hour)" href="#datethyme.NoneTime.hour">hour</a></code></b>
              (<code>None</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="minute: None = Field(default=None, frozen=True)

  
      class-attribute
      instance-attribute
   (datethyme.NoneTime.minute)" href="#datethyme.NoneTime.minute">minute</a></code></b>
              (<code>None</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="second: None = Field(default=None, frozen=True)

  
      class-attribute
      instance-attribute
   (datethyme.NoneTime.second)" href="#datethyme.NoneTime.second">second</a></code></b>
              (<code>None</code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
    </ul>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="datethyme.NoneTime.model_config" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">model_config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="datethyme.NoneTime.hour" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">hour</span><span class="p">:</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="datethyme.NoneTime.minute" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">minute</span><span class="p">:</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="datethyme.NoneTime.second" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">second</span><span class="p">:</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Sets the attributes <code>hour</code>, <code>minute</code>, and <code>second</code> each to <code>None</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__str__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__str__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>String conversion returns <code>NoneTime</code>: str(nt) == "NoneTime".</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__repr__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__repr__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Displayed as <code>NoneTime</code>: repr(nt) == "NoneTime".</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__add__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__add__</span><span class="p">(</span><span class="n">_</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Idempotent under addition, e.g. nt - 42 == nt</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__sub__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__sub__</span><span class="p">(</span><span class="n">_</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Idempotent under subtraction, e.g. nt - 42 == nt</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__bool__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__bool__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Always has a boolean value of False.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__eq__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__eq__</span><span class="p">(</span><span class="n">__other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases except when comparing with another instance of NoneTime
    (including self).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__lt__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__lt__</span><span class="p">(</span><span class="n">__other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__gt__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__gt__</span><span class="p">(</span><span class="n">__other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__le__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__le__</span><span class="p">(</span><span class="n">__other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="datethyme.NoneTime.__ge__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__ge__</span><span class="p">(</span><span class="n">__other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>False in all cases.</p>


    </div>

</div>



  </div>

    </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>