
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../time/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.4.14">
    
    
      
        <title>Date - datethyme Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#date" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="datethyme Documentation" class="md-header__button md-logo" aria-label="datethyme Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            datethyme Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Date
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="datethyme Documentation" class="md-nav__button md-logo" aria-label="datethyme Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    datethyme Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Date
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Date
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datethyme.Date" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Date
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Date">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.model_config" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;model_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.year" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.month" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;month
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.day" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.datetime" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;datetime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.stdlib" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;stdlib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.ordinal" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ordinal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.weekday_ordinal" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;weekday_ordinal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.weekday" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;weekday
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.prose" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;prose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.start" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.end" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;end
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.span" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;span
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__and__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__and__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__rshift__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__rshift__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.validate_date" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;validate_date
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.serialize_date" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;serialize_date
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__repr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__bool__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__bool__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__add__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__add__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__sub__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__sub__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__eq__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__eq__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__lt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__lt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__gt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__gt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__le__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__le__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__ge__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__ge__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__int__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__int__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__hash__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__hash__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__pow__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__pow__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.parse" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;parse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.if_valid" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;if_valid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.today" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;today
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.from_ordinal" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_ordinal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.tomorrow" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;tomorrow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.none" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;none
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.days_to" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;days_to
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.format" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.range" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;range
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nulls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Null Types
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ranges/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ranges
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spans
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conversions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datethyme.Date" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Date
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Date">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.model_config" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;model_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.year" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.month" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;month
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.day" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.datetime" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;datetime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.stdlib" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;stdlib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.ordinal" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ordinal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.weekday_ordinal" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;weekday_ordinal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.weekday" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;weekday
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.prose" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;prose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.start" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.end" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;end
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.span" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;span
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__and__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__and__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__rshift__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__rshift__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.validate_date" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;validate_date
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.serialize_date" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;serialize_date
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__repr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__bool__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__bool__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__add__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__add__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__sub__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__sub__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__eq__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__eq__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__lt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__lt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__gt__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__gt__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__le__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__le__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__ge__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__ge__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__int__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__int__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__hash__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__hash__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.__pow__" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__pow__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.parse" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;parse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.if_valid" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;if_valid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.today" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;today
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.from_ordinal" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_ordinal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.tomorrow" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;tomorrow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.none" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;none
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.days_to" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;days_to
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.format" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datethyme.Date.range" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;range
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="date">Date</h1>


<div class="doc doc-object doc-class">



<h2 id="datethyme.Date" class="doc doc-heading">
            <code>datethyme.Date</code>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="datethyme._abcs.OptionalDate">OptionalDate</span></code>, <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>Bespoke immutable date class designed to simplify working with dates,
in particular input parsing, date calculations, and ranges.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__and__(time: OptionalTime) -> DateTime (datethyme.Date.__and__)" href="#datethyme.Date.__and__">__and__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__rshift__(other: Date) -> DateSpan (datethyme.Date.__rshift__)" href="#datethyme.Date.__rshift__">__rshift__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="validate_date(raw_date: str | dict | list | tuple) -> dict[str, str | int | float]

  
      classmethod
   (datethyme.Date.validate_date)" href="#datethyme.Date.validate_date">validate_date</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="serialize_date() -> str (datethyme.Date.serialize_date)" href="#datethyme.Date.serialize_date">serialize_date</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__str__() -> str (datethyme.Date.__str__)" href="#datethyme.Date.__str__">__str__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__repr__() -> str (datethyme.Date.__repr__)" href="#datethyme.Date.__repr__">__repr__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__bool__() -> bool (datethyme.Date.__bool__)" href="#datethyme.Date.__bool__">__bool__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__add__(days: int) -> Date (datethyme.Date.__add__)" href="#datethyme.Date.__add__">__add__</a></code></b>
            –
            <div class="doc-md-description">
              <p>Create a new date <code>days</code> later than <code>self</code>.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__sub__(subtrahend: Date) -> int (datethyme.Date.__sub__)" href="#datethyme.Date.__sub__">__sub__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__eq__(other: object) -> bool (datethyme.Date.__eq__)" href="#datethyme.Date.__eq__">__eq__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__lt__(other: Any) -> bool (datethyme.Date.__lt__)" href="#datethyme.Date.__lt__">__lt__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__gt__(other: Any) -> bool (datethyme.Date.__gt__)" href="#datethyme.Date.__gt__">__gt__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__le__(other: Any) -> bool (datethyme.Date.__le__)" href="#datethyme.Date.__le__">__le__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__ge__(other: Any) -> bool (datethyme.Date.__ge__)" href="#datethyme.Date.__ge__">__ge__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__int__() -> int (datethyme.Date.__int__)" href="#datethyme.Date.__int__">__int__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__hash__() -> int (datethyme.Date.__hash__)" href="#datethyme.Date.__hash__">__hash__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="__pow__(other: Date) -> DateRange (datethyme.Date.__pow__)" href="#datethyme.Date.__pow__">__pow__</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="parse(date_string: str) -> Self

  
      classmethod
   (datethyme.Date.parse)" href="#datethyme.Date.parse">parse</a></code></b>
            –
            <div class="doc-md-description">
              <p>Alias for <code>model_validate</code>, but expects a string.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="if_valid(date_string: str) -> Self | NoneDate

  
      classmethod
   (datethyme.Date.if_valid)" href="#datethyme.Date.if_valid">if_valid</a></code></b>
            –
            <div class="doc-md-description">
              <p>Parse a string and return an instance of Date if possible; otherwise None.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="today() -> Date

  
      classmethod
   (datethyme.Date.today)" href="#datethyme.Date.today">today</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return todays date, using datetime.date.today() from the Python standard library.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="from_ordinal(ord: int) -> Date

  
      classmethod
   (datethyme.Date.from_ordinal)" href="#datethyme.Date.from_ordinal">from_ordinal</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="tomorrow() -> Date

  
      classmethod
   (datethyme.Date.tomorrow)" href="#datethyme.Date.tomorrow">tomorrow</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="none() -> NoneDate

  
      staticmethod
   (datethyme.Date.none)" href="#datethyme.Date.none">none</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="days_to(date2: Date) -> int (datethyme.Date.days_to)" href="#datethyme.Date.days_to">days_to</a></code></b>
            –
            <div class="doc-md-description">
              
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="format(template: str) -> str (datethyme.Date.format)" href="#datethyme.Date.format">format</a></code></b>
            –
            <div class="doc-md-description">
              <p>Returns a the date written out in long form.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="range(end: Union[Date, int], inclusive: bool = True) -> list[Date] (datethyme.Date.range)" href="#datethyme.Date.range">range</a></code></b>
            –
            <div class="doc-md-description">
              <p>Returns a list of consecutive days, default inclusive. Supports reverse-order ranges.</p>
            </div>
          </li>
    </ul>




<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="model_config = ConfigDict(frozen=False)

  
      class-attribute
      instance-attribute
   (datethyme.Date.model_config)" href="#datethyme.Date.model_config">model_config</a></code></b>
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="year: int = Field(ge=1, le=1000000, frozen=False)

  
      class-attribute
      instance-attribute
   (datethyme.Date.year)" href="#datethyme.Date.year">year</a></code></b>
              (<code><span title="int">int</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="month: int = Field(ge=1, le=12, frozen=False)

  
      class-attribute
      instance-attribute
   (datethyme.Date.month)" href="#datethyme.Date.month">month</a></code></b>
              (<code><span title="int">int</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="day: int = Field(ge=1, le=31, frozen=False)

  
      class-attribute
      instance-attribute
   (datethyme.Date.day)" href="#datethyme.Date.day">day</a></code></b>
              (<code><span title="int">int</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="datetime: DateTime

  
      property
   (datethyme.Date.datetime)" href="#datethyme.Date.datetime">datetime</a></code></b>
              (<code><span title="datethyme._datethyme.DateTime">DateTime</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="stdlib: DATETIME.date

  
      property
   (datethyme.Date.stdlib)" href="#datethyme.Date.stdlib">stdlib</a></code></b>
              (<code><span title="datetime.date">date</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="ordinal: int

  
      property
   (datethyme.Date.ordinal)" href="#datethyme.Date.ordinal">ordinal</a></code></b>
              (<code><span title="int">int</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="weekday_ordinal: int

  
      property
   (datethyme.Date.weekday_ordinal)" href="#datethyme.Date.weekday_ordinal">weekday_ordinal</a></code></b>
              (<code><span title="int">int</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="weekday: WeekdayLiteral

  
      property
   (datethyme.Date.weekday)" href="#datethyme.Date.weekday">weekday</a></code></b>
              (<code><span title="datethyme.utils.WeekdayLiteral">WeekdayLiteral</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="prose: str

  
      property
   (datethyme.Date.prose)" href="#datethyme.Date.prose">prose</a></code></b>
              (<code><span title="str">str</span></code>)
          –
          <div class="doc-md-description">
            <p>Prose English date string of the form <code>Wednesday, March 17th 2025</code>.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="start: DateTime

  
      property
   (datethyme.Date.start)" href="#datethyme.Date.start">start</a></code></b>
              (<code><span title="datethyme._datethyme.DateTime">DateTime</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="end: DateTime

  
      property
   (datethyme.Date.end)" href="#datethyme.Date.end">end</a></code></b>
              (<code><span title="datethyme._datethyme.DateTime">DateTime</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="span: DateTimeSpan

  
      property
   (datethyme.Date.span)" href="#datethyme.Date.span">span</a></code></b>
              (<code><span title="datethyme._datethyme.DateTimeSpan">DateTimeSpan</span></code>)
          –
          <div class="doc-md-description">
            
          </div>
        </li>
    </ul>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.model_config" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">model_config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.year" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">year</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.month" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">month</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.day" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">day</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.datetime" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">datetime</span><span class="p">:</span> <span class="n">DateTime</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.stdlib" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">stdlib</span><span class="p">:</span> <span class="n">DATETIME</span><span class="o">.</span><span class="n">date</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.ordinal" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ordinal</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.weekday_ordinal" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">weekday_ordinal</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.weekday" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">weekday</span><span class="p">:</span> <span class="n">WeekdayLiteral</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.prose" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">prose</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Prose English date string of the form <code>Wednesday, March 17th 2025</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.start" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">start</span><span class="p">:</span> <span class="n">DateTime</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.end" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">end</span><span class="p">:</span> <span class="n">DateTime</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="datethyme.Date.span" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">span</span><span class="p">:</span> <span class="n">DateTimeSpan</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__and__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__and__</span><span class="p">(</span><span class="n">time</span><span class="p">:</span> <span class="n">OptionalTime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DateTime</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__rshift__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__rshift__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="n">Date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DateSpan</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.validate_date" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">validate_date</span><span class="p">(</span><span class="n">raw_date</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">dict</span> <span class="o">|</span> <span class="nb">list</span> <span class="o">|</span> <span class="nb">tuple</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.serialize_date" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">serialize_date</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__str__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__str__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__repr__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__repr__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__bool__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__bool__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__add__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__add__</span><span class="p">(</span><span class="n">days</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Date</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Create a new date <code>days</code> later than <code>self</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__sub__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__sub__</span><span class="p">(</span><span class="n">subtrahend</span><span class="p">:</span> <span class="n">Date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__eq__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__lt__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__lt__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__gt__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__gt__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__le__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__le__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__ge__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__ge__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__int__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__int__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__hash__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__hash__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.__pow__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__pow__</span><span class="p">(</span><span class="n">other</span><span class="p">:</span> <span class="n">Date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DateRange</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.parse" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">parse</span><span class="p">(</span><span class="n">date_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Alias for <code>model_validate</code>, but expects a string.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.if_valid" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">if_valid</span><span class="p">(</span><span class="n">date_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span> <span class="o">|</span> <span class="n">NoneDate</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Parse a string and return an instance of Date if possible; otherwise None.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.today" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">today</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Date</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Return todays date, using datetime.date.today() from the Python standard library.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.from_ordinal" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_ordinal</span><span class="p">(</span><span class="nb">ord</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Date</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.tomorrow" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">tomorrow</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Date</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.none" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">none</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">NoneDate</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.days_to" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">days_to</span><span class="p">(</span><span class="n">date2</span><span class="p">:</span> <span class="n">Date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

</h3>


    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.format" class="doc doc-heading">
            <code class="highlight language-python"><span class="nb">format</span><span class="p">(</span><span class="n">template</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Returns a the date written out in long form.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="datethyme.Date.range" class="doc doc-heading">
            <code class="highlight language-python"><span class="nb">range</span><span class="p">(</span><span class="n">end</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Date</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">inclusive</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Date</span><span class="p">]</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Returns a list of consecutive days, default inclusive. Supports reverse-order ranges.</p>


    </div>

</div>



  </div>

    </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>